$blue: #0174DF

body 
  background-image: url(/images/painting.png)

.name
  background-color: rgb(235, 226, 226)
  font-family: 'Patrick Hand SC'
  font-size: 50px
  color: rgb(88, 87, 87)
  text-align: center
  width: 30%
